{
	"compilerOptions": {
		"outDir": "./typescript/dist",
		"rootDir": "./typescript/src",
		"target": "ES6",
		"module": "Node16",
		"noImplicitAny": true,
		"strict": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"baseUrl": ".",
	},
	"include": [
		"typescript/src",
		"typescript/tests/**/*.ts"
	],
	"exclude": [
		"node_modules",
		".vscode"
	]
}